{
  "name": "gwiki",
  "version": "1.0.7",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genie-co/gwiki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/genie-co/gwiki/issues"
  },
  "homepage": "https://github.com/genie-co/gwiki#readme",
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.genie-co.gwiki",
    "productName": "gWiki",
    "files": [
      "**/*",
      "!*.csv",
      "!*.py",
      "!.git/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "book.ico"
    },
    "nsis": {
      "oneClick": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "genie-co",
      "repo": "gwiki"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
